# lab5

./: Jenkinsfile  console_log_local.txt  e.json  pom.xml  restful_booker.postman_collection.json  restful_booker.postman_environment.json  svar.txt
newman/: newman-run-report-2020-03-19-11-06-05-859-0.xml  newman-run-report-2020-03-19-11-30-21-863-0.xml
results/: log.html  output.xml  report.html
robot/: car.robot  lab2.robot
robot/resources/: keywords.robot
